---
layout: markdown_page
title: "Adam Smolinski's README"
---

## Adam's README

Hello - I'm Adam Smolinski, the UX Research Director at GitLab.  I joined GitLab in June 2020.

## About me

* I grew up in a small-ish town in central/south New Jersey called [Medford Lakes](https://www.medfordlakes.com/), which is located in the [Pine Barrens](https://en.wikipedia.org/wiki/Pine_Barrens_(New_Jersey)). As a kid, I spent most of my time outside playing sports, camping and swimming.
* Previous to working in the UX field, I've had two other careers:
  1) in Marine Biology where I worked on commercial fishing boats out of Alaska and Massachusetts, recording catch data on salmon, bottomfish, king crab, scallops, and halibut.
  2) in Forestry where I worked in several National Forests in Idaho state where I conducted stand exams, marked trees, and fought wildfires.
  
     If you need a tree, plant, or fish identified, just ask ;)

* I first started in the UX field 20+ years ago, wondering if my users were using the website I had designed and built the way that I intended it to be used.  That curiosity naturally led me into the field of UX Research.
* What I love most about my job: _every single study I run, I learn something new_.
* By now, you probably figured out that **I am a scientist at heart**.
* When I'm not working, I'm fishing, working on house projects, or cooking.

## My role as UX Research Director

As the UX Research Director, I hold myself accountable that the Research team is:

* Conducting research effeciently, with a high degree of rigor
* Accurately prioritizing research
* Generating actionable insights
* Aligned to the company business strategy

The [UX Research Director job description](https://about.gitlab.com/job-families/engineering/ux-research-manager/#director-of-ux-research) calls out the specifics of my role.  Some responsibilities that I'm particulary excited about include:

* Create an open and collaborative culture based on trust in the UX Research team.
* Set an ambitious vision for UX Research that other companies use as a benchmark for their own research initiatives.
* Develop an overarching UX research strategy for GitLab, and work with the UX Research team and cross-functional partners to execute that strategy.
* Help scale UX Research by defining a plan to provide research training for Product Managers and Product Designers, and coordinate the UX Research team to create and maintain training materials.
* Actively advocate for UX Research throughout the company, so that the company is aware of what UX Research does, how they do it, and what insights they have delivered.
* Identify ways to more efficiently and effectively conduct remote user research, and share those learnings with the wider community.

If you have ideas on the above, please share those; I'd love to collaborate!

## My leadership style

I naturally categorize into the **servant leadership style**, where I put my team first. Some of the principles of that style which resonate most with me include:

* **Listening** - to understand and clarify
* **Empathy** - don't dismiss problems people are having
* **Awareness** - of people, situations, feelings, strengths, weaknesses
* **Foresight** - learning from the past and applying it to the future
* **Stewardship** - responsible planning
* **Commitment** to the growth of people - always looking for growth opportunities

## What I value

There are 4 themes that contribute to what I define as a positive work environment for myself:

* **Transparency** - I feel there are so many benefits in being transparent; especially in a company that's fully remote.
* **Feedback** - I thrive off feedback and am always looking for ways to improve how I work and interact with team members.  It's also great to know what I may be doing well, too. If you have feedback for me, please don't be shy and share it with me!
* **Being coached** - If you work with me and there's an opportunity to coach me, please do - it's an effective way for me to learn.
* **Efficiency** - I'm constantly thinking of ways to apply efficiencies to the projects I lead or that I'm part of.

## Strengths/Weaknesses

* **Strengths** - Mentoring, coaching, creative thinking, complex problem solving, being reliable, having patience, practicality.
* **Weaknesses** - Sometimes, I may require additional details to move ahead. I've also been known to be shy at times and can be my worst critic, rethinking those ['doh!](https://www.youtube.com/watch?v=cnaeIAEp2pU) moments too many times.

## Myers-Briggs personality trait

I am a **Defender, ISFJ-A** (Introverted, Observant, Feeling, Judging, Assertive).

From the [description:](https://www.16personalities.com/isfj-personality) _These people tend to be warm and unassuming in their own steady way. They’re efficient and responsible, giving careful attention to practical details in their daily lives. The Defender personality type is quite unique, as many of their qualities defy the definition of their individual traits. Though sensitive, Defenders have excellent analytical abilities; though reserved, they have well-developed people skills and robust social relationships; and though they are generally a conservative type, Defenders are often receptive to change and new ideas. As with so many things, people with the Defender personality type are more than the sum of their parts, and it is the way they use these strengths that defines who they are._

## Other things worth knowing

* **I love when I'm wrong** - it means I leared something new
* **I'm open to trying new approaches** - if you make a strong case that is based on learning from the experience, I'm open to trying out a new approach
* **I like it when mistakes are made** - provided we learn from them. There's a lot we can learn from mistakes - and those learnings should be shared as lessons-learned.
* **I listen more than I speak** - if I'm a little quiet in a meeting, I'm either taking notes, thinking about what's being said (and not said), or formulating my own questions or point of views. I'm also an introvert.
